server {
  root /var/www;
  listen 80;
  listen 8000;
  gzip on;
  gzip_types text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;
  client_max_body_size 0;

  add_header X-Created-By "MLP";

  location / {
    
    index index.html;
    autoindex on;
    try_files /static/$uri $uri.html /static/login.html;
    #proxy_pass http://client:3000/;
    
  }

  location /api/ {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 1m;
    proxy_connect_timeout 1m;
    proxy_pass http://app:3000/;
  }

  location /ws/ {
    proxy_pass http://app:8000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade websocket;
    proxy_set_header Connection "upgrade";
  }
  
}